Results for just using the first rule of inference. If a square only has one
possible value fill it in as that value. No backprop / guessing

[['Easy', 23, 21], ['Medium', 21, 3], ['Hard', 18, 0], ['Evil', 15, 3]]

------------------------------------------------------------------------------

Results for using the first and second rule of inference. If a square has only
one possible value or is the only one in its row / column / box that can take
on that value fill it with that value

[['Easy', 23, 23], ['Medium', 21, 21], ['Hard', 18, 14], ['Evil', 15, 3]]

------------------------------------------------------------------------------

Results for using first and second rule of inference. Also using backprop with
simple selection for next square i.e. the next empty square

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 14], ['Evil', 15, 15, 36]]

------------------------------------------------------------------------------

Results for using first and second rule of inference. Also using backprop with
more complex selection where square with least values is selected

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 5], ['Evil', 15, 15, 12]]

------------------------------------------------------------------------------

Results using first, second and naked double rules of inference. Also using
backprop with simple square selection

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 2], ['Evil', 15, 15, 31]]

------------------------------------------------------------------------------

Results using first, second and naked double rules of inference. Also using
backprop with more complex square selection

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 2], ['Evil', 15, 15, 8]]

------------------------------------------------------------------------------

Results using 1st and 2nd rules of inference and naked doubles

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 15, 0], ['Evil', 15, 4, 0]]


------------------------------------------------------------------------------

Results using all inference rules and naked doubles and triples. Also using
complex square selection

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 2], ['Evil', 15, 15, 8]]

------------------------------------------------------------------------------

Results using all inference rules and naked doubles and triples. Also using
simple square selection

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 18, 2], ['Evil', 15, 15, 31]]

------------------------------------------------------------------------------

Results using all inference rules and naked doubles and triples. Also using
no backprop

[['Easy', 23, 23, 0], ['Medium', 21, 21, 0], ['Hard', 18, 15, 0], ['Evil', 15, 4, 0]]
